# logging-guide

./: pom.xml
src/main/java/com/katkov/core/: App.java
src/main/java/com/katkov/core/service/: AppService.java
src/main/resources/: logback-alltypes.xml  logback-test.xml  logbackprevioushabr.xml
